# JNetVisualFX

./: .gitignore  MANIFEST.MF  README.md  build.gradle  jpackage_linux  launch4J_config  launch4J_config.xml  settings.gradle
src/main/java/gk646/jnet/: Info.java  Main.java
src/main/java/gk646/jnet/localdata/: LocalData.java  LocalFileSaver.java
src/main/java/gk646/jnet/localdata/files/: UserSettings.java  UserStatistics.java
src/main/java/gk646/jnet/networks/neuralnetwork/: Layer.java  Network.java  NetworkUtils.java  NeuralNetwork.java  Neuron.java
src/main/java/gk646/jnet/neuralNetwork/: Layer.java  Network.java  NetworkUtils.java  NeuralNetwork.java  Neuron.java
src/main/java/gk646/jnet/neuralNetwork/builder/: ActivationFunction.java  NetworkBuilder.java  NeuronInitState.java
src/main/java/gk646/jnet/neuralNetwork/exceptions/: IllegalNetworkArguments.java  NetworkIntegrityException.java
src/main/java/gk646/jnet/neuralnetwork/: Layer.java  Network.java  NetworkUtils.java  NeuralNetwork.java  Neuron.java
src/main/java/gk646/jnet/neuralnetwork/builder/: ActivationFunction.java  DerivativeActivationFunction.java  LossFunction.java  NetworkBuilder.java  NeuronInitState.java  WeightInitState.java
src/main/java/gk646/jnet/neuralnetwork/exceptions/: IllegalNetworkArguments.java  NetworkIntegrityException.java
src/main/java/gk646/jnet/online/: ExerciseSubmission.java
src/main/java/gk646/jnet/sorting/: MergeSort.java  QuickSort.java
src/main/java/gk646/jnet/userinterface/: FXMLController.java  JNetVisualFX.java  Window.java
src/main/java/gk646/jnet/userinterface/exercise/: Exercise.java  ExerciseWindow.java
src/main/java/gk646/jnet/userinterface/graphics/: ColorPalet.java  ColorPalette.java  Colors.java  NetworkVisualizer.java  Resources.java
src/main/java/gk646/jnet/userinterface/terminal/: CodeCompletion.java  (+5 more)
src/main/java/gk646/jnet/util/: ArithmeticParser.java  ContainerHelper.java  LimitedQueue.java  LogHandler.java  Logging.java  Manual.java  NetLogger.java  NumberUtil.java  StringUtil.java
src/main/resources/: layout.fxml  terminal.bat
src/test/java/gk646/jnet/: CharCompareSpeed.java  NetworkTest.java  PerformanceTests.java  QueueTest.java  TerminalTest.java
src/test/java/gk646/jnet/network/: BackpropagationTest.java  FunctionTest.java  NetworkTest.java  SingleNeuronTest.java
src/test/java/gk646/jnet/retired/: OldNetworkImplementation.java  OldNetworkTests.java
src/test/java/gk646/jnet/terminal/: ArithmeticParserTest.java  ArrayParserTests.java  TerminalTest.java
(+22 files in other folders)
