plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'gk646.jnet'
version = '0.9.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
javafx {
    version = "21-ea+5"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base' ]
}

task runWithTests(type: GradleBuild) {
    tasks = ['clean', 'test', 'run']
}

shadowJar {
    archiveBaseName.set('JNetVisualFX')
    archiveVersion.set(version)
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': "gk646.jnet.Main"
    }
}
test {
    useJUnitPlatform()
}