plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'org.beryx.runtime' version '1.13.0'
}

group = 'gk646.jnet'
version = '0.9.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
javafx {
    version = "21-ea+5"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.base']
}

application {
    mainClass = "gk646.jnet.Main"
}

jar {
    manifest {
        attributes 'Main-Class': "gk646.jnet.Main"
    }
}
shadowJar {
    archiveBaseName.set('JNetVisualFX')
    archiveVersion.set(version as Provider<? extends String>)
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': "gk646.jnet.Main"
    }
}

test {
    useJUnitPlatform()
}