<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gk646.jnet.userinterface.FXMLController">
   <HBox fx:id="networkContainer" prefHeight="100.0" prefWidth="200.0"/>
   <TextArea fx:id="consoleTextArea" layoutX="1200.0" prefHeight="200.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets/>
      </VBox.margin>
   </TextArea>
</VBox>
